worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {
    listen 80;
    gzip on;
    add_header Access-Control-Allow-Origin *;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}